[package]
id = BAD_TA_metricperfmon

[ui]
is_visible = 0
label = Multi-Metric Perfmon

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
author = s7orm
description = Multi-Metric Perfmon for Windows
version = 0.1.3

[id]
name = BAD_TA_metricperfmon
version = 0.1.3